<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=8560&amp;EndingColumnNumber=23&amp;EndingLineNumber=353&amp;StartingColumnNumber=1&amp;StartingLineNumber=353&amp;Timestamp=467026947.74429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=9104&amp;EndingColumnNumber=24&amp;EndingLineNumber=372&amp;StartingColumnNumber=1&amp;StartingLineNumber=372&amp;Timestamp=467026947.744576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=9586&amp;EndingColumnNumber=24&amp;EndingLineNumber=389&amp;StartingColumnNumber=1&amp;StartingLineNumber=389&amp;Timestamp=467026947.744816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
